#! /bin/bash            
#SBATCH -t 10:00:00                                                                                                                                                                                         
#SBATCH -p skx                                                                                                                                                                                        
#SBATCH -A TG-AST140041                                                                                                                                                                                          
#SBATCH -N 64  #number of nodes  

#SBATCH --ntasks-per-node 32  

#SBATCH -J nc512                                                                                                                                               
#SBATCH --mail-type=ALL                                                                                                                                                                                     
#SBATCH --mail-user=akira.tokiwa@ipmu.jp                                                                                                                                                                    
#SBATCH -o %x.o%j   

#export LAUNCHER_JOB_FILE=fastpm

module purge

module load gcc
module load cmake
module load impi
module load fftw3
module load gsl
module load idl

export GSL_DIR=$TACC_GSL_DIR
export LIBRARY_PATH=$TACC_GSL_LIB
export CPATH=$TACC_GSL_INC

export LD_LIBRARY_PATH=$TACC_GSL_LIB:$LD_LIBRARY_PATH

cd $SCRATCH/LSSC/nc512_size312_tiled

ibrun /scratch/09665/atokiwa/fastpm/src/fastpm ./jia-production-lensssc.lua 100      